# NewsArticle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sxczst/toutiao/news/: MainActivity.kt
app/src/main/java/org/sxczst/toutiao/news/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  Constants.kt
app/src/main/java/org/sxczst/toutiao/news/http/: HttpUtils.kt  ResponseListener.kt  UserApi.kt
app/src/main/java/org/sxczst/toutiao/news/mvp/model/: BaseModel.kt  EvtMsgModel.kt
app/src/main/java/org/sxczst/toutiao/news/mvp/presenter/: BasePresenter.kt
app/src/main/java/org/sxczst/toutiao/news/mvp/view/: BaseView.kt
app/src/main/java/org/sxczst/toutiao/news/ui/main/act/: MainActivity.kt  UpdateUserInfoActivity.kt
app/src/main/java/org/sxczst/toutiao/news/ui/main/adapter/: CommonAdapter.kt  CommonItemAdapter.kt  HomeAdapter.kt
app/src/main/java/org/sxczst/toutiao/news/ui/main/frg/: HomeFragment.kt  MineFragment.kt
app/src/main/java/org/sxczst/toutiao/news/utils/: AuthCodeTimer.kt  CommonUtils.kt  ImageLoaderUtils.kt  SharedPreferencesUtils.kt  StatusBarUtils.kt
app/src/main/java/org/sxczst/toutiao/news/view/: BaseDialogFragment.kt  CodeEditText.kt  CountDownListener.kt  DialogFragmentListener.kt  EditTextDialog.kt  GenderDialog.kt  MobileEditText.kt  MyCheckBox.kt  PassMobileEditText.kt  PhotoDialog.kt  ScrollNotViewPager.kt  SettingsItemView.kt  UserItemView.kt
app/src/main/res/drawable/: bg_dialog_text.xml  btn_image.xml
app/src/main/res/layout/: activity_find_pass.xml  activity_login_no_pass.xml  activity_main.xml  activity_pass_login.xml  activity_privacy_settings.xml  activity_register.xml  activity_send_code.xml  activity_set_new_pass.xml  activity_update_user_info.xml  dialog_gender.xml  dialog_photo.xml  fragment_mine.xml  item_common_item_view.xml  item_common_view.xml  item_settings_view.xml  item_user_info_view.xml  my_check_box.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
